* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    background: url(img/photo_2025-07-05_18-16-34.jpg) no-repeat center/cover;
    padding: 50px 5%;
    color: #afafaf;
}

.container {
    position: relative;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    backdrop-filter: blur(30px);
    transform: scale(0);
    opacity: 0;
    animation: zoom-in 1s ease forwards;
    animation-delay: 0.2s;
    overflow: hidden;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transform: scale(0);
    opacity: 0;
    animation: zoom-in 0.8s ease forwards;
}

.logo {
    font-size: 25px;
    color: #afafaf;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: #afafaf;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    border-bottom: 2px solid transparent;
    transition: 0.5s;
}

.navbar a:hover,
.navbar a.active {
    border-color: #afafaf;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 5%;
    gap: 50px;
    transform: scale(0);
    opacity: 0;
    animation: zoom-in 1s ease forwards;
    animation-delay: 0.4s;
}

.about-content {
    max-width: 600px;
}

.about-content h1 {
    font-size: 55px;
    line-height: 1;
    margin-bottom: 20px;
    margin-top: 40px;

}

.about-content h2 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #fff;
}

.about-content p {
    margin: 10px 0 30px;
    font-size: 16px;
    line-height: 1.6;
}

.about-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.detail-box {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    transition: 0.5s;
}

.detail-box:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
}

.detail-box i {
    font-size: 24px;
    color: #fff;
}

.detail-box h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #fff;
}

.detail-box p {
    margin: 0;
    font-size: 14px;
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: #afafaf;
    border: 2px solid #afafaf;
    border-radius: 40px;
    box-shadow: 0 0 10px #afafaf;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    box-shadow: none;
    color: #afafaf;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: inline-flex;
    padding: 8px;
    border: 2px solid #afafaf;
    border-radius: 50%;
    font-size: 20px;
    color: #afafaf;
    text-decoration: none;
    transition: .5s;
}

.social-icons a:hover {
    background: #afafaf;
    box-shadow: 0 0 10px #afafaf;
    color: #333;
}

.about-img .img-box {
    position: relative;
    width: 28vw;
    height: 28vw;
    min-width: 300px;
    min-height: 300px;
    border: 2px solid #afafaf;
    border-radius: 50%;
    box-shadow: 0 0 20px #afafaf;
    overflow: hidden;
    transform: scale(0);
    opacity: 0;
    animation: zoom-in 1s ease forwards;
    animation-delay: 0.6s;
}

.about-img .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* keyframes */

@keyframes zoom-in {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* resposive */
@media (max-width: 768px) {
    .about {
        flex-direction: column-reverse;
        padding-top: 100px;
        padding-bottom: 50px;
        overflow-y: auto;
    }
    
    .about-content {
        text-align: center;
    }
    
    .about-details {
        grid-template-columns: 1fr;
    }
    
    .detail-box {
        justify-content: center;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .about-img .img-box {
        width: 60vw;
        height: 60vw;
    }
}